UserName
追憶,,,SY,,,1000000,,,100
追憶,,,EZ,,,1000000,,,100
"SHE",,,SY,,,1000000,,,100
Cursed Land (Acoustic),,,SY,,,1000000,,,100
Lockdown (Tatsunoshin VIP),,,SY,,,1000000,,,100
Lockdown (Tatsunoshin VIP),,,EZ,,,1000000,,,100
Eltaw,,,SY,,,1000000,,,100
Eltaw,,,EZ,,,1000000,,,100
Eltaw,,,TL,,,1000000,,,100
Summer Dream,,,SY,,,1000000,,,100
Rainbow Flavor!,,,SY,,,1000000,,,100
Rainbow Flavor!,,,EZ,,,1000000,,,100
Airy Dream,,,SY,,,1000000,,,100
Airy Dream,,,EZ,,,1000000,,,100
夏の花,,,SY,,,1000000,,,100
夏の花,,,EZ,,,1000000,,,100
梦的彼岸,,,SY,,,1000000,,,100
梦的彼岸,,,EZ,,,1000000,,,100
Brand New Day,,,SY,,,1000000,,,100
烁雨,,,SY,,,1000000,,,100
cybernetic blazar,,,SY,,,1000000,,,100
Innocent white,,,SY,,,1000000,,,100
Innocent white,,,EZ+,,,1000000,,,100
Innocent white,,,EZ,,,1000000,,,100
Vestige of Dreams,,,SY,,,1000000,,,100
Elsorhg,,,SY,,,1000000,,,100
Meltovt Necrosys,,,SY,,,1000000,,,100
Meltovt Necrosys,,,EZ,,,1000000,,,100
Broken Conviction,,,SY,,,1000000,,,100
Broken Conviction,,,EZ,,,1000000,,,100
Le Porteur d'Ombre,,,SY,,,1000000,,,100
Le Porteur d'Ombre,,,EZ,,,1000000,,,100
Star Chain,,,SY,,,1000000,,,100
Apocalyptic,,,SY,,,1000000,,,100
璃,,,SY,,,1000000,,,100
Last Season,,,SY,,,1000000,,,100
Meltovt Necrosys (UraniumW Remix),,,SY,,,1000000,,,100
Meltovt Necrosys (UraniumW Remix),,,TL,,,1000000,,,100
Meltovt Necrosys (Salty Salt Remix),,,SY,,,1000000,,,100
Meltovt Necrosys (Salty Salt Remix),,,EZ,,,1000000,,,100
Aether Ingita!,,,SY,,,1000000,,,100
Aether Ingita!,,,EZ,,,1000000,,,100
爱上想象的你,,,SY,,,1000000,,,100
爱上想象的你,,,EZ,,,1000000,,,100
今天不是明天,,,SY,,,1000000,,,100
今天不是明天,,,EZ,,,1000000,,,100
甜涩之梦,,,SY,,,1000000,,,100
恶修女——永火熔铸,,,SY,,,1000000,,,100
恶修女——永火熔铸,,,TL,,,1000000,,,100
Feeling Lonely,,,SY,,,1000000,,,100
Feeling Lonely,,,TL,,,1000000,,,100
Velocity,,,SY,,,1000000,,,100
Velocity,,,EZ,,,1000000,,,100
What U Wanna Be (Radio Edit),,,SY,,,1000000,,,100
Enough,,,SY,,,1000000,,,100
The Fire,,,SP,,,1000000,,,100
纸上江山,,,SY,,,1000000,,,100
纸上江山,,,EZ,,,1000000,,,100
MARENOL,,,SY,,,1000000,,,100
MARENOL,,,TL,,,1000000,,,100
Altersist,,,SY,,,1000000,,,100
Altersist,,,EZ,,,1000000,,,100
Only 1 Minute,,,SY,,,1000000,,,100
End Me,,,SY,,,1000000,,,100
End Me,,,EZ,,,1000000,,,100
Heavenly Sky,,,SY,,,1000000,,,100
Heavenly Sky,,,EZ,,,1000000,,,100
Kaze,,,SY,,,1000000,,,100
YUMEND,,,SY,,,1000000,,,100
YUMEND,,,EZ,,,1000000,,,100
Chronomia,,,SY,,,1000000,,,100
Break Through Myself,,,SY,,,1000000,,,100
DayBreakers,,,SY,,,1000000,,,100
Alice in a xxxxxxxx,,,SY,,,1000000,,,100
能量过载-オーバロード-,,,SY,,,1000000,,,100
能量过载-オーバロード-,,,EZ,,,1000000,,,100
life flashes before weeb eyes,,,SY,,,1000000,,,100
life flashes before weeb eyes,,,EZ,,,1000000,,,100
浮光 (The History),,,SY,,,1000000,,,100
浮光 (The History),,,EZ,,,1000000,,,100
《Ж》,,,SY,,,1000000,,,100
《Ж》,,,TL,,,1000000,,,100
Random,,,SY,,,1000000,,,100
Abatement,,,SY,,,1000000,,,100
Abatement,,,EZ,,,1000000,,,100
self-dissociation,,,SY,,,1000000,,,100
self-dissociation,,,EZ,,,1000000,,,100
Nakunaru,,,SY,,,1000000,,,100
slic.hertz,,,SY,,,1000000,,,100
弦色幻想诗,,,EZ,,,1000000,,,100
弦色幻想诗,,,SY,,,1000000,,,100
